docker buildx build \
  --no-cache \
  --progress=plain \
  --platform linux/amd64 \
  --output=type=docker \
  --tag docker-dnscrypt:2.1.16-r0 . && \
docker save docker-dnscrypt:2.1.16-r0 > docker-dnscrypt-amd64.tar


docker buildx build \
  --no-cache \
  --progress=plain \
  --platform linux/arm64 \
  --output=type=docker \
  --tag docker-dnscrypt:2.1.16-r0 . && \
docker save docker-dnscrypt:2.1.16-r0 > docker-dnscrypt-arm64.tar


docker buildx build \
  --no-cache \
  --progress=plain \
  --platform linux/arm/7 \
  --output=type=docker \
  --tag docker-dnscrypt:2.1.16-r0 . && \
docker save docker-dnscrypt:2.1.16-r0 > docker-dnscrypt-arm.tar